language: C

install:
  - travis_wait 25 ./setup/install.sh lsst-sims nose pandas pylint
  - ln -sf /home/travis/miniconda/lib/libssl.so.1.0.0 /home/travis/miniconda/lib/libssl.so.10
  - ln -sf /home/travis/miniconda/lib/libcrypto.so.1.0.0 /home/travis/miniconda/lib/libcrypto.so.10
  - export PATH="$HOME/miniconda/bin:$PATH"
  - source eups-setups.sh
  - conda config --set always_yes yes --set changeps1 no
  - conda install astropy=1.1.2
  - pip install coveralls
  - setup lsst_sims
  - eups declare -r . Monitor -t current
  - setup Monitor

cache:
  directories:
  - $HOME/miniconda.tarball
  timeout: 600

script:
  - nosetests -s --with-coverage --cover-package=desc.monitor
  - pylint --py3k `find . -name \*.py -print`

after_success:
  - coveralls
